# geeky

./: archetype.properties  pom.xml
all/: pom.xml
core/: pom.xml
core/src/main/java/com/geeky/core/filters/: LoggingFilter.java  package-info.java
core/src/main/java/com/geeky/core/listeners/: SimpleResourceListener.java  package-info.java
core/src/main/java/com/geeky/core/models/: HelloWorldModel.java  package-info.java
core/src/main/java/com/geeky/core/schedulers/: SimpleScheduledTask.java  package-info.java
core/src/main/java/com/geeky/core/servlets/: SimpleServlet.java  package-info.java
core/src/test/java/com/geeky/core/filters/: LoggingFilterTest.java
core/src/test/java/com/geeky/core/listeners/: SimpleResourceListenerTest.java
core/src/test/java/com/geeky/core/models/: HelloWorldModelTest.java
core/src/test/java/com/geeky/core/schedulers/: SimpleScheduledTaskTest.java
core/src/test/java/com/geeky/core/servlets/: SimpleServletTest.java
core/src/test/java/com/geeky/core/testcontext/: AppAemContext.java
dispatcher/: pom.xml
dispatcher/src/conf.d/variables/: custom.vars
it.tests/: pom.xml
it.tests/src/main/java/com/geeky/it/tests/: CreatePageIT.java  GetPageIT.java  HtmlUnitClient.java  PublishPageValidationIT.java
ui.apps/: .gitignore  pom.xml
ui.apps.structure/: pom.xml
ui.apps/src/main/content/jcr_root/apps/geeky/clientlibs/clientlib-base/: .content.xml
ui.apps/src/main/content/jcr_root/apps/geeky/clientlibs/clientlib-grid/: .content.xml
ui.apps/src/main/content/jcr_root/apps/geeky/components/accordion/: .content.xml
ui.apps/src/main/content/jcr_root/apps/geeky/components/accordion/_cq_template/: .content.xml
ui.apps/src/main/content/jcr_root/apps/geeky/components/breadcrumb/: .content.xml
ui.apps/src/main/content/jcr_root/apps/geeky/components/button/: .content.xml
ui.apps/src/main/content/jcr_root/apps/geeky/components/carousel/: .content.xml
ui.apps/src/main/content/jcr_root/apps/geeky/components/container/: .content.xml
ui.apps/src/main/content/jcr_root/apps/geeky/components/contentfragment/: .content.xml
ui.apps/src/main/content/jcr_root/apps/geeky/components/contentfragmentlist/: .content.xml
ui.apps/src/main/content/jcr_root/apps/geeky/components/download/: .content.xml
ui.apps/src/main/content/jcr_root/apps/geeky/components/embed/: .content.xml
ui.apps/src/main/content/jcr_root/apps/geeky/components/experiencefragment/: .content.xml
ui.apps/src/main/content/jcr_root/apps/geeky/components/form/button/: .content.xml
ui.apps/src/main/content/jcr_root/apps/geeky/components/form/container/: .content.xml
ui.apps/src/main/content/jcr_root/apps/geeky/components/form/hidden/: .content.xml
ui.apps/src/main/content/jcr_root/apps/geeky/components/form/options/: .content.xml
ui.apps/src/main/content/jcr_root/apps/geeky/components/form/text/: .content.xml
ui.apps/src/main/content/jcr_root/apps/geeky/components/helloworld/: .content.xml  helloworld.html
ui.apps/src/main/content/jcr_root/apps/geeky/components/image/: .content.xml
ui.apps/src/main/content/jcr_root/apps/geeky/components/languagenavigation/: .content.xml
ui.apps/src/main/content/jcr_root/apps/geeky/components/list/: .content.xml
ui.apps/src/main/content/jcr_root/apps/geeky/components/navigation/: .content.xml
ui.apps/src/main/content/jcr_root/apps/geeky/components/page/: .content.xml  customfooterlibs.html  customheaderlibs.html
ui.apps/src/main/content/jcr_root/apps/geeky/components/pdfviewer/: .content.xml
ui.apps/src/main/content/jcr_root/apps/geeky/components/progressbar/: .content.xml
ui.apps/src/main/content/jcr_root/apps/geeky/components/remotepage/: .content.xml
ui.apps/src/main/content/jcr_root/apps/geeky/components/remotepagenext/: .content.xml
ui.apps/src/main/content/jcr_root/apps/geeky/components/search/: .content.xml
ui.apps/src/main/content/jcr_root/apps/geeky/components/separator/: .content.xml
ui.apps/src/main/content/jcr_root/apps/geeky/components/spa/: .content.xml
ui.apps/src/main/content/jcr_root/apps/geeky/components/tableofcontents/: .content.xml
ui.apps/src/main/content/jcr_root/apps/geeky/components/tabs/: .content.xml
ui.apps/src/main/content/jcr_root/apps/geeky/components/tabs/_cq_template/: .content.xml
ui.apps/src/main/content/jcr_root/apps/geeky/components/teaser/: .content.xml
ui.apps/src/main/content/jcr_root/apps/geeky/components/text/: .content.xml
ui.apps/src/main/content/jcr_root/apps/geeky/components/title/: .content.xml
ui.apps/src/main/content/jcr_root/apps/geeky/components/xfpage/: .content.xml  customfooterlibs.html  customheaderlibs.html
ui.apps/src/main/content/jcr_root/apps/geeky/i18n/: fr.json
ui.config/: pom.xml
ui.config/src/main/content/jcr_root/apps/geeky/osgiconfig/config/: org.apache.sling.commons.log.LogManager.factory.config~geeky.cfg.json  org.apache.sling.jcr.repoinit.RepositoryInitializer~geeky.cfg.json
ui.config/src/main/content/jcr_root/apps/geeky/osgiconfig/config.author/: com.adobe.granite.cors.impl.CORSPolicyImpl~geeky.cfg.json  com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider~geeky.cfg.json
ui.config/src/main/content/jcr_root/apps/geeky/osgiconfig/config.publish/: org.apache.sling.jcr.resource.internal.JcrResourceResolverFactoryImpl.cfg.json
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/conf/geeky/: .content.xml
ui.content/src/main/content/jcr_root/conf/geeky/settings/wcm/policies/: .content.xml
ui.content/src/main/content/jcr_root/conf/geeky/settings/wcm/templates/page-content/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/geeky/: .content.xml
ui.content/src/main/content/jcr_root/content/experience-fragments/geeky/: .content.xml
ui.content/src/main/content/jcr_root/content/geeky/: .content.xml
ui.content/src/main/content/jcr_root/content/geeky/us/: .content.xml
ui.content/src/main/content/jcr_root/content/geeky/us/en/: .content.xml
ui.frontend/: clientlib.config.js  pom.xml
ui.frontend/src/main/webpack/static/: index.html
ui.tests/: pom.xml
(+15 files in other folders)
